; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Run Walk Breed"
config/description="Fitness pet-raising battle game for runners and walkers"
run/main_scene="res://src/scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/images/icon.svg"

[autoload]

GameManager="*res://src/autoload/game_manager.gd"
AudioManager="*res://src/autoload/audio_manager.gd"
DataManager="*res://src/autoload/data_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
